*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-bg3 : #8d9096;
   --color-primary: #6c63ff;
   --color-success: #00bf8e;
   --color-warning: #f7c94b;
   --color-danger: #f75842;
   --color-danger-variant: rgba(247,88,66,0.4);
   --color-white: #fff;
   --color-light: rgba(255,255,255,0.7);
   --color-black: #000;
   --color-bg: #1f2641;
   --color-bg1: #2e3267;
   --color-bg2: #424890;

   --container-width-lg: 76%;
   --container-width-md: 90%;
   --container-width-sm: 94%;

   --transition: all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color:  var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
nav{
    background: var(--color-bg3);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* thay doi mau thanh navbar khi cuon bang js */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}
.nav_menu a:hover{
    color: var(--color-bg2);
}

/* thanh tuu */

.about_achievements{
    margin-top: 3rem;
}
.about_achievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about_achievements-right >p{
    margin: 1.6rem 0 2.5rem;
}

.achievements-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.achievement_card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achievement_card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem rgba(0, 0, 0, 0.3);
}

.achievement_icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement_card:nth-child(2) .achievement_icon{
    background: var(--color-success);
}
.achievement_card:nth-child(3) .achievement_icon{
    background: var(--color-primary);
}

/* Team */
.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.team_member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team_member:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.team_member-image img{
    filter: saturate(0.8);
}
.team_member-image:hover img{
    filter: contrast(1);
}
.team_member-info{
    text-align: center;
    margin-top: 1.4rem;
}

.team_member-info:hover{
    color: var(--color-warning);
    cursor: pointer;
}
.team_member-info p{
    color: var(--color-light);
}
.team_member-socials{
    position: absolute;
    top: 50%;
    right: -100%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    transform: translateY(-50%);
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}
.team_member:hover .team_member-socials{
    right: 0;
}

.team_member-socials a{
    padding: 1rem;
}
/*footer*/

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p {
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

@media screen and (min-width: 1024px) {
    nav button{
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap:0;
        display: none;
    }

    .nav_menu li{
        width: 100%;
        height: 5.8rem;
    }

    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }


    .about_achievements{
        padding: 2rem;
    }
    .about_achievements-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about_achievements-left{
        width: 80%;
        margin: 0 auto;
    }

    .team_container{
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }

    .team_member{
        padding: 1rem;
    }
    /* FOOTER */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    .achievements-cards{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team_container{
        grid-template-columns: repeat(2,1fr);
        gap: 0.7rem;
    }

    .team_member{
        padding: 0;
    }
    .team_member p{
        margin-bottom: 1.5rem;
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }
}
